{ Initialization of SP and EP }
{0} ssp 6;
{1} sep 1;
{ End initialization of SP and EP }
{ Function code }
{2} ssp 8;
{3} sep 2;
{4} ujp 5;
{ Two-branch if }
{5} lda 0 7;
{6} ind;
{7} ldc false;
{8} equ;
{9} fjp 14;
{ Simple assignment }
{10} lda 0 6;
{11} ldc 0;
{12} sto;
{ End of simple assignment }
{13} ujp 18;
{ Simple assignment }
{14} lda 0 6;
{15} lda 0 6;
{16} ind;
{17} sto;
{ End of simple assignment }
{ End of two-branch if }
{18} lda 0 0;
{19} lda ;
{20} ind;
{21} sto;
{22} retf;
{ End funtion code }
{ Simple assignment }
{23} lda 0 5;
{24} ldc 8;
{25} sto;
{ End of simple assignment }
{26} stp;
