{ Initialization of SP and EP }
{0} ssp 6;
{1} sep 1;
{ End initialization of SP and EP }
{ Function code }
{ Function prologue }
{2} ssp 7;
{3} sep 1;
{4} ujp 5;
{ End of function prologue }
{ Simple assignment }
{5} lda 0 6;
{6} lda 0 5;
{7} ind;
{8} sto;
{ End of simple assignment }
{ Function epilogue }
{9} lda 0 0;
{10} lda 0 6;
{11} ind;
{12} sto;
{13} retf;
{ End of function epilogue }
{ End funtion code }
{ Simple assignment }
{14} lda 0 5;
{15} ldc 9;
{16} sto;
{ End of simple assignment }
{17} stp;
