{ Function code }
{0} ssp 9;
{1} sep 0;
{2} ujp 3;
{3} retf;
{ End funtion code }
{ StructType assignment }
{4} lda 0 9;
{5} inc 0;
{6} lda 0 5;
{7} inc 0;
{8} ind;
{9} lda 0 7;
{10} inc 0;
{11} ind;
{12} add;
{13} lda 0 9;
{14} inc 0;
{15} ind;
{16} add;
{17} ldc 7;
{18} add;
{19} sto;
{ End of StructType assignment }
{ Simple assignment }
{20} lda 0 13;
{21} ldc 0;
{22} sto;
{ End of simple assignment }
{ While }
{23} lda 0 13;
{24} ind;
{25} ldc 9;
{26} equ;
{27} fjp 42;
{ One-branch if }
{28} lda 0 7;
{29} inc 1;
{30} ind;
{31} ldc false;
{32} equ;
{33} fjp 38;
{ StructType assignment }
{34} lda 0 9;
{35} inc 0;
{36} ldc 9;
{37} sto;
{ End of StructType assignment }
{ End of one-branch if }
{ Simple assignment }
{38} lda 1 13;
{39} ldc 9;
{40} sto;
{ End of simple assignment }
{41} ujp 23;
{ End of while }
{ Simple assignment }
{42} lda 0 13;
{43} lda 0 13;
{44} ind;
{45} ldc 1;
{46} add;
{47} sto;
{ End of simple assignment }
{ Simple assignment }
{48} lda 0 13;
{49} lda 0 13;
{50} ind;
{51} lda 0 9;
{52} inc 0;
{53} ind;
{54} add;
{55} ldc 1;
{56} add;
{57} sto;
{ End of simple assignment }
{ Simple assignment }
{58} lda 0 13;
{59} ldc 78;
{60} sto;
{ End of simple assignment }
{ For loop }
{ Simple assignment }
{61} lda 0 14;
{62} ldc 7;
{63} sto;
{ End of simple assignment }
{ While }
{64} lda 0 14;
{65} ind;
{66} ldc 7;
{67} les;
{68} fjp 89;
{ Simple assignment }
{69} lda 0 5;
{70} ldc 0;
{71} sto;
{ End of simple assignment }
{ Function call }
{72} mst 2;
{73} ldc 11;
{74} ldc true;
{75} cup 2 2;
{ End function call }
{ Simple assignment }
{76} lda 1 14;
{77} lda 1 14;
{78} ind;
{79} ldc 1;
{80} add;
{81} sto;
{ End of simple assignment }
{ Simple assignment }
{82} lda 1 14;
{83} lda 1 14;
{84} ind;
{85} ldc 1;
{86} add;
{87} sto;
{ End of simple assignment }
{88} ujp 64;
{ End of while }
{ End for loop }
{ Function call }
{89} mst 2;
{90} ldc 22;
{91} ldc false;
{92} cup 2 2;
{ End function call }
{93} stp;
