{ Initialization of SP and EP }
{0} ssp 6;
{1} sep 0;
{ End initialization of SP and EP }
{ Function code }
{ Function prologue }
{2} ssp 6;
{3} sep 1;
{4} ujp 5;
{ End of function prologue }
{ Simple assignment }
{5} lda 0 0;
{6} lda 0 5;
{7} ind;
{8} sto;
{ End of simple assignment }
{ Function epilogue }
{9} retf;
{ End of function epilogue }
{ End funtion code }
{ Simple assignment }
{10} lda 0 5;
{ Function call }
{11} mst 1;
{12} ldc 0;
{13} cup 1 2;
{ End function call }
{14} sto;
{ End of simple assignment }
{15} stp;
