{ StructType assignment }
{0} lda 0 9;
{1} inc 0;
{2} lda 0 5;
{3} inc 0;
{4} ind;
{5} lda 0 7;
{6} inc 0;
{7} ind;
{8} add;
{9} lda 0 9;
{10} inc 0;
{11} ind;
{12} add;
{13} ldc 7;
{14} add;
{15} sto;
{ End of StructType assignment }
{ Simple assignment }
{16} lda 0 13;
{17} ldc 0;
{18} sto;
{ End of simple assignment }
{ While }
{19} lda 0 13;
{20} ind;
{21} ldc 9;
{22} equ;
{23} fjp 38;
{ One-branch if }
{24} lda 0 7;
{25} inc 1;
{26} ind;
{27} ldc false;
{28} equ;
{29} fjp 34;
{ StructType assignment }
{30} lda 0 9;
{31} inc 0;
{32} ldc 9;
{33} sto;
{ End of StructType assignment }
{ End of one-branch if }
{ Simple assignment }
{34} lda 1 13;
{35} ldc 9;
{36} sto;
{ End of simple assignment }
{37} ujp 19;
{ End of while }
{ Simple assignment }
{38} lda 0 13;
{39} lda 0 13;
{40} ind;
{41} ldc 1;
{42} add;
{43} sto;
{ End of simple assignment }
{ Simple assignment }
{44} lda 0 13;
{45} lda 0 13;
{46} ind;
{47} lda 0 9;
{48} inc 0;
{49} ind;
{50} add;
{51} ldc 1;
{52} add;
{53} sto;
{ End of simple assignment }
{ Simple assignment }
{54} lda 0 13;
{55} ldc 78;
{56} sto;
{ End of simple assignment }
{ For loop }
{ Simple assignment }
{57} lda 0 14;
{58} ldc 7;
{59} sto;
{ End of simple assignment }
{ While }
{60} lda 0 14;
{61} ind;
{62} ldc 7;
{63} les;
{64} fjp 81;
{ Simple assignment }
{65} lda 0 5;
{66} ldc 0;
{67} sto;
{ End of simple assignment }
{ Simple assignment }
{68} lda 1 14;
{69} lda 1 14;
{70} ind;
{71} ldc 1;
{72} add;
{73} sto;
{ End of simple assignment }
{ Simple assignment }
{74} lda 1 14;
{75} lda 1 14;
{76} ind;
{77} ldc 1;
{78} add;
{79} sto;
{ End of simple assignment }
{80} ujp 60;
{ End of while }
{ End for loop }
{81} stp;
