\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{1}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introducci\IeC {\'o}n}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Estructura del compilador}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}L\IeC {\'e}xico}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sint\IeC {\'a}ctico}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{Cup}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\'A}rbol Sint\IeC {\'a}ctico}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Identificadores}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tipos}{4}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Generaci\IeC {\'o}n C\IeC {\'o}digo de la M\IeC {\'a}quina-P}{4}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Errores}{4}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Ejemplo de C\IeC {\'o}digo}{4}{section.2.7}}
\memsetcounter{lastsheet}{4}
\memsetcounter{lastpage}{4}
